# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl blinn6
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Mouth_Diffuse.jpg
Ks 1 1 1
Ns 59.194
illum 7

newmtl face_M
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Face_Diffuse2.jpg
illum 7

newmtl lambert4
Kd 0 0 0
d 0
Tf 1 1 1
illum 7

newmtl blinn4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 26.58
illum 7

newmtl lambert5
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\EyeBall_Diffuse.jpg
illum 7

newmtl blinn1
Kd 0.32000002264976 0.14668627083302 0.14368000626564
Ks 1 1 1
Ns 26.58
illum 7

newmtl lambert6
Kd 0.24240000545979 0.13398848474026 0.13210798799992
illum 7

newmtl blinn10
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Shoe_Diffuse.jpg
Ks 1 1 1
Ns 26.58
illum 7

newmtl lambert7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Shirt_Diffuse.jpg
illum 7

newmtl lambert8
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Skirt_Diffuse.jpg
illum 7

newmtl blinn9
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Skirt_Diffuse.jpg
Ks 1 1 1
Ns 40.777
illum 7

newmtl blinn8
Kd 0.33503928780556 0.33503928780556 0.33503928780556
Ks 1 1 1
Ns 61.837
illum 7

newmtl blinn7
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 35.702
illum 7

newmtl lambert9
Kd 0.05470054224133 0.05470054224133 0.05470054224133
illum 7

newmtl lambert2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\91787\Desktop\woman_FBX.fbm\Girl_hair_color.jpg
illum 7

