# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Eyeball_MT_SG
Kd 0 0 0
map_Kd EyeBall_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl initialShadingGroup
Kd 0.5 0.5 0.5
map_Kd Face_Bump.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl shirtButton_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl CButton_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl BeltButton_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Belt_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Skirt_MT_SG
Kd 0 0 0
map_Kd Skirt_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Shirt_MT_SG
Kd 0 0 0
map_Kd Skirt_BUMP.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Jean_MT_SG
Kd 0 0 0
map_Kd Face_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl SkirtButton_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl NecklaceLine_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl NecklaceGem_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl ShoeBottom_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl ShoeTop_MT_SG
Kd 0 0 0
map_Kd Shoe_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Eyelash_MT_SG
Kd 0 0 0
map_Kd Eyelash_Opacity.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Brow_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl EyeHighlight_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl EyeCrysta_MT_SG
Kd 0 0 0
map_Kd EyeBall_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Body_MT_SG
Kd 0 0 0
map_Kd Face_Diffuse.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Teeth_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

newmtl Tougne_MT_SG
Kd 0 0 0
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
Ni 0.25
illum 7

